{
  "name": "@acrolinx/sdk",
  "version": "1.4.1",
  "description": "Acrolinx JavaScript SDK for the Acrolinx API",
  "license": "Apache-2.0",
  "author": "Acrolinx",
  "url": "https://www.acrolinx.com",
  "repository": "https://github.com/acrolinx/sdk-js",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "tag": "latest"
  },
  "scripts": {
    "ci": "npm run build && npm run lint && npm run testCoverage",
    "clean": "rm -rf dist",
    "prepare": "npm run generateSchemas && tsc",
    "generateSchemas": "npm run generateSchemaCheckResult && npm run generateSchemasTermHarvestingReport",
    "generateSchemaCheckResult": "typescript-json-schema --required --strictNullChecks src/check.ts CheckResult > test/schemas/check-result.json",
    "generateSchemasTermHarvestingReport": "typescript-json-schema --required --strictNullChecks src/check.ts TermHarvestingReport > test/schemas/term-harvesting-report.json",
    "build": "tsc",
    "runExample": "tsc && node dist/examples/get-server-version.js",
    "runExampleSignin": "tsc && node dist/examples/signin.js",
    "runExampleGetCheckingCapabilitites": "tsc && node dist/examples/get-checking-capabilities.js dummyToken",
    "runExampleCheck": "tsc && node dist/examples/check.js https://test-latest-ssl.acrolinx.com eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhcGktanMtdGVzdC11c2VyIiwiYXVkIjoiYWNyb2xpbng6OTk4ODhjZDE1YjM5YTUyMCIsIm5iZiI6MTUxNzgzODc5NywiaXNzIjoiYWNyb2xpbng6OTk4ODhjZDE1YjM5YTUyMDplYzljZGRlMjNiMjUzZGM3IiwiZXhwIjoxNjQ0MDY5MTk3LCJ0b2tlblR5cGUiOiJhcGkiLCJpYXQiOjE1MTc5MjUxOTcsImp0aSI6IjMxY2FhNWI2NjhhNjdiZDk2MDhkMTM4M2RlNzRkNmM5In0.wtiefF9mHqe_N6BzXqT7PucSMWs3lwq2xla_x8KYGWE",
    "runExampleXliff": "tsc && node dist/examples/xliff-usecase.js $ACROLINX_URL $ACROLINX_TOKEN  testdocs/sample.xlf",
    "runExampleCheckMocked": "tsc && node dist/examples/check.js http://localhost:3000 dummyAccessToken",
    "runMockServer": "tsc && node dist/test/test-utils/mock-server-http.js",
    "test": "vitest run",
    "testCoverage": "vitest run --coverage",
    "testMarkdown": "markdown-doctest",
    "tscWatch": "tsc -w",
    "lint": "eslint .",
    "lintFix": "eslint . --fix",
    "format:check": "prettier . --check",
    "format": "prettier . --write",
    "docs": "typedoc --out ./docs/pluginDoc/ src/"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/co-body": "^6.1.3",
    "@types/eslint__js": "^8.42.3",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.9.0",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@vitest/coverage-v8": "^2.1.5",
    "ajv": "^8.17.1",
    "co-body": "^6.2.0",
    "cross-fetch": "^4.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.14.0",
    "fetch-mock": "^11.1.5",
    "lodash": "^4.17.21",
    "markdown-doctest": "^1.1.0",
    "prettier": "^3.3.3",
    "typedoc": "^0.26.11",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0",
    "typescript-json-schema": "^0.65.1",
    "vitest": "^2.0.3"
  }
}
